# sbs-impl-springboot

./: pom.xml
src/main/java/com/weboutin/sbs/: SbsApplication.java
src/main/java/com/weboutin/sbs/annotation/: NeedLogin.java
src/main/java/com/weboutin/sbs/aspect/: LogAspect.java
src/main/java/com/weboutin/sbs/config/: AuthenticationConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/weboutin/sbs/controller/: ArticleController.java  ImageController.java  SessionController.java  UserController.java
src/main/java/com/weboutin/sbs/entity/: Article.java  User.java
src/main/java/com/weboutin/sbs/enums/: CommonEnum.java
src/main/java/com/weboutin/sbs/filter/: LoginFilter.java
src/main/java/com/weboutin/sbs/interceptor/: AuthenticationInterceptor.java
src/main/java/com/weboutin/sbs/mappers/: ArticleMapper.java  UserMapper.java
src/main/java/com/weboutin/sbs/restservice/: UserController.java
src/main/java/com/weboutin/sbs/service/: ArticleService.java  SessionService.java  UserService.java
src/main/java/com/weboutin/sbs/utils/: AES.java  MyBatisUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/weboutin/sbs/: SbsApplicationTests.java  UserServiceTests.java
